.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.login-box {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
  /* Centered login box */
  .login-box {
    position: relative;
    background: rgba(255, 255, 255, 0.15); /* Semi-transparent white */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    backdrop-filter: blur(10px); /* Glass effect */
    max-width: 500px;
    width: 90%;
  }
  
  /* Heading style */
  .login-box h2 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  
  /* Styling for inner content */
  .login-box p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  