.about {
  padding: 6rem 0;
  background-color: #fff;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.content {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: colorChange 8s infinite alternate;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: #ff6b35;
  transition: width 0.3s ease;
}

.title:hover::after {
  width: 100px;
}

.description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  transform: translateY(20px);
  opacity: 0;
}

.fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: 0.3s;
}

.button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 107, 53, 0.2);
}

.pulseEffect {
  animation: pulse 2s infinite;
}

.imageContainer {
  position: relative;
  opacity: 0;
  transform: translateX(50px);
}

.fadeInRight {
  animation: fadeInRight 1s ease-out forwards;
  animation-delay: 0.5s;
}

.image {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  filter: brightness(1);
  transition: all 0.5s ease;
}

.image:hover {
  transform: scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  filter: brightness(1.1);
  transform: scale(1.05) rotate(2deg);
}

@keyframes colorChange {
  0% {
    color: #333;
  }
  50% {
    color: #ff6b35;
  }
  100% {
    color: #333;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.floatingEffect {
  animation: float 3s ease-in-out infinite;
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

/* Add these new animations to existing ones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 107, 53, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }
}

/* Add new hover effect for the entire card */
.grid > * {
  transition: all 0.3s ease;
}

.grid > *:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Add smooth scrolling for the section */
html {
  scroll-behavior: smooth;
}