.authContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #fff9f2 0%, #fff5eb 100%);
}

.authCard {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.authCard h2 {
  color: #333;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.inputGroup input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.inputGroup input:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.1);
}

.forgotPassword {
  text-align: right;
  margin-bottom: 0.5rem;
}

.forgotPassword a {
  color: #666;
  font-size: 0.85rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgotPassword a:hover {
  color: #ff6b35;
}

.submitButton {
  background: #ff6b35;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background: #e85a2c;
}

.switchAuth {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.switchAuth a {
  color: #ff6b35;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.switchAuth a:hover {
  color: #e85a2c;
}

@media (max-width: 480px) {
  .authCard {
    padding: 1.5rem;
  }

  .authCard h2 {
    font-size: 1.5rem;
  }

  .form {
    gap: 1rem;
  }
}