.bestSellers {
  padding: 3rem 0;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #4a4a4a;
  margin-bottom: 0.75rem;  position: relative;
  animation: fadeInDown 0.8s ease-out;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, #ff6b35, #ff8f35);
  transition: width 0.3s ease;
}

.title:hover::after {
  width: 100px;
}

.viewAll {
  text-align: center;
  margin-bottom: 2rem;
}

.viewAll a {
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.viewAll a:hover {
  color: #ff6b35;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 0 0.5rem;
}

.productCard {
  background: #fff9f2;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  max-width: 280px;
  margin: 0 auto;
  position: relative;
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 107, 53, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.imageContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.productCard:hover .imageContainer img {
  transform: scale(1.05);
}

.bestSellerTag {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: #ff6b35;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

/* Add new keyframe animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Add staggered animation for product cards */
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 0 0.5rem;
}

.productGrid .productCard:nth-child(1) { animation-delay: 0.1s; }
.productGrid .productCard:nth-child(2) { animation-delay: 0.2s; }
.productGrid .productCard:nth-child(3) { animation-delay: 0.3s; }
.productGrid .productCard:nth-child(4) { animation-delay: 0.4s; }
.productInfo {
  padding: 1rem;
}

.productTitle {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.ratingContainer {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.75rem;
}

.stars {
  color: #ffc107;
  font-size: 0.9rem;
}

.star {
  margin-right: 1px;
}

.ratingText {
  color: #666;
  font-size: 0.75rem;
}

.price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
}

.addToCartBtn {
  width: 100%;
  background: #ff6b35;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addToCartBtn:hover {
  background: #e85a2c;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.75rem;
  }
  
  .productGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .productCard {
    max-width: 240px;
  }
}

@media (max-width: 480px) {
  .productGrid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  
  .productCard {
    max-width: 200px;
  }
  
  .productInfo {
    padding: 0.75rem;
  }
}