.footer {
    background-color: #1f2937;
    color: #ffffff;
    padding: 3rem 1rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .logo {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .description {
    color: #9ca3af;
    line-height: 1.75;
  }
  
  .title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .linkList {
    list-style: none;
    padding: 0;
    margin: 0;
    space-between: 0.5rem;
  }
  
  .link {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .link:hover {
    color: #ffffff;
  }
  
  .contactList {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #9ca3af;
  }
  
  .contactItem {
    margin-bottom: 0.5rem;
  }
  
  .socialLinks {
    display: flex;
    gap: 1rem;
  }
  
  .socialLink {
    color: #9ca3af;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .socialLink:hover {
    color: #ffffff;
  }
  
  .bottomBar {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    text-align: center;
    color: #9ca3af;
  }