.searchPage {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.searchHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.searchHeader h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.searchHeader p {
  color: #666;
  font-size: 1.1rem;
}

.searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.productCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.imageContainer {
  height: 250px;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productCard:hover .imageContainer img {
  transform: scale(1.05);
}

.productInfo {
  padding: 1.5rem;
}

.productInfo h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.75rem;
}

.description {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.priceRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b35;
}

.addToCartBtn {
  background-color: #ff6b35;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addToCartBtn:hover {
  background-color: #e35a20;
  transform: scale(1.05);
}

/* Loading State */
.loadingContainer {
  text-align: center;
  padding: 4rem;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff6b35;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.errorContainer {
  text-align: center;
  padding: 4rem;
  color: #666;
}

.errorContainer h2 {
  color: #ff6b35;
  margin-bottom: 1rem;
}

.retryButton {
  background-color: #ff6b35;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background-color: #e35a20;
}

/* No Results State */
.noResults {
  text-align: center;
  padding: 4rem;
  color: #666;
}

.noResults h2 {
  color: #333;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .searchPage {
    padding: 1rem;
  }

  .searchHeader h1 {
    font-size: 2rem;
  }

  .searchResults {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .imageContainer {
    height: 200px;
  }

  .productInfo {
    padding: 1rem;
  }

  .price {
    font-size: 1.25rem;
  }

  .addToCartBtn {
    padding: 0.5rem 1rem;
  }
}