.slider-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 60px;
  }
  
  .video-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  
  .video-slider::-webkit-scrollbar {
    display: none;
  }
  
  .video-card {
    min-width: 400px;
    flex: 0 0 auto;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
  }
  
  .video-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  }
  
  .snack-video {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.4s ease;
  }
  
  .video-card:hover .snack-video {
    transform: scale(1.02);
  }
  
  .snack-name {
    margin-top: 15px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    padding: 0 10px;
  }
  
  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scroll-button:hover {
    background: #f5f5f5;
    transform: translateY(-50%) scale(1.1);
  }
  
  .scroll-button.left {
    left: 10px;
  }
  
  .scroll-button.right {
    right: 10px;
  }
  
  .arrow-icon {
    font-size: 1.5rem;
    color: #333;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .video-card {
      min-width: 350px;
    }
    
    .snack-video {
      height: 450px;
    }
  }
  
  @media (max-width: 768px) {
    .slider-container {
      padding: 30px 40px;
    }
    
    .video-card {
      min-width: 300px;
    }
    
    .snack-video {
      height: 400px;
    }
    
    .scroll-button {
      width: 40px;
      height: 40px;
    }
    
    .arrow-icon {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .slider-container {
      padding: 20px 30px;
    }
    
    .video-card {
      min-width: 280px;
    }
    
    .snack-video {
      height: 350px;
    }
    
    .scroll-button {
      width: 35px;
      height: 35px;
    }
    
    .arrow-icon {
      font-size: 1rem;
    }
  }